MICROSOFT_LINGUISTIC_TOKEN: "YOUR_TOKEN"
MICROSOFT_TEXTANALYSIS_TOKEN: "YOUR_TOKEN"
INDICOIO_API_KEY: "YOUR_TOKEN"
TWILIO_ACCOUNT_SID: "YOUR_TOKEN"
TWILIO_AUTH_TOKEN: "YOUR_TOKEN"
TWILIO_FROM_NUMBER: "YOUR_TOKEN"